* {
    list-style: none;
    padding: 0;
    margin: 0;
    /* cursor: default; */
}
/* a,button,input[type="button"],input[type="submit"],input[type="reset"],input[type="file"],input[type="checkbox"],input[type="radio"],select {
    cursor: pointer;
}
input[type="text"], textarea {
    cursor: text;
} */

/* .daterangepicker { position: relative; } */

#create-route {
    display: flex;
    justify-content: center;
}
#tabs { width: 100%; height: 85vh; }

fieldset[name="information"], fieldset[name="configuration"] {
    display: flex;
    flex-direction: column;
}

/* Information */
fieldset[name="information"] {
    width: 60%;
}

/* ITEMS */
fieldset[name="items"] {
    display: flex;
    justify-content: space-around;

    >div,
    >div>div {
        border: 1px solid black;
        padding: 4em;
    }
}


fieldset[name="items"] {

    #sortable1, #sortable2 {
        border: 1px solid black;
        list-style: none;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 16em;
        min-height: 16em;
    }
    li {
        padding: .5em 2em;
        margin-bottom: .4em;
        cursor: move;
    }
    #sortable1>li:hover, #sortable2>li:hover { background-color: rgb(189, 189, 189); }
    #sortable1>li:active, #sortable2>li:active { background-color: rgb(138, 138, 138); }

}

/* Programation */
fieldset[name="programation"] {
    display: grid;
    grid-template-columns: 1fr 1fr;

    section[name="programation-configure"] {
        input[name="timepicker"] { width: 80px; }
        input[type="checkbox"] { cursor: pointer; }
    }
    section[name="programation-select-guide"] { 
        .guide { width: 180px; height: 150px; padding: 2px; }
        .guide:hover { 
            cursor: pointer;
            opacity: .8;
            border: 2px solid lightgray;
            border-radius: 10px;
            padding: 0;
        }

        .guide.selected {
            background-color: lightgray;
            color: darkblue;
        }
    
        .guide > img {
            width: 100%;
            /* height: auto; */
            height: 90%;
        }
        .guide > img:hover { border-radius: 10px; }

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            overflow-y: auto;
            max-height: 300px;
        }
    }
    section[name="programation-table"] {
        grid-column: 1/3;

        table, td, tr, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
    }


}