<!DOCTYPE html>
<html lang="en">

<head>
    <title>CodePen - Daily UI #13 | jQuery Datepicker summer vibe</title>
    <meta charset="UTF-8">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <!-- TODO LINK JQUERY, JQUERY-UI AND FONTSAWESOME -->
    <!-- <script src="../../public/jquery/jquery-3.7.1.min.js"></script> -->
    <!-- <script src="../../public/jquery/jquery-ui-1.13.2/jquery-ui.min.js"></script> -->

    <!-- Scripts -->
    <!-- <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script> -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        
        td[data-handler="selectDay"]:hover {
            /* border-color: #5ed1cc; */
            cursor: pointer;
            
            background-color: #5ed1cc;
            /* background-color: blue; */
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 1em;
            line-height: 1.6;
        }

        .datepicker {
            width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
            margin: 50px auto;
            overflow: hidden;
        }

        .datepicker .datepicker-header {
            height: 250px;
            background-image: url("https://cdn.dribbble.com/users/3178178/screenshots/6346366/lifeguard_on_duty.jpg");
            background-position: center center;
            background-size: 100%;
        }

        .datepicker .ui-datepicker-inline {
            padding: 30px;
        }

        .datepicker .ui-datepicker-header {
            text-align: center;
            padding-bottom: 1em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .datepicker .ui-datepicker-header .ui-datepicker-prev,
        .datepicker .ui-datepicker-header .ui-datepicker-next {
            display: inline;
            float: left;
            cursor: pointer;
            font-size: 1.4em;
            padding: 0 10px;
            margin-top: -10px;
            color: #CCC;
        }

        .datepicker .ui-datepicker-header .ui-datepicker-next {
            float: right;
        }

        .datepicker .ui-datepicker-calendar {
            width: 100%;
            text-align: center;
        }

        .datepicker .ui-datepicker-calendar thead {
            color: #CCC;
        }

        .datepicker .ui-datepicker-calendar tr th,
        .datepicker .ui-datepicker-calendar tr td {
            padding-bottom: 0.5em;
        }

        .datepicker .ui-datepicker-calendar a {
            color: #444;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            border: 1px solid transparent;
            cursor: pointer;
        }

        .datepicker .ui-datepicker-calendar .ui-state-highlight {
            border-color: #D24D57;
            color: #D24D57;
        }
    </style>

</head>

<body translate="no">
    <div class='datepicker'>
        <div class="datepicker-header"></div>
    </div>
    <script id="rendered-js">
        $(document).ready(function () {

            $(".datepicker").datepicker({
                prevText: '<i class="fa fa-fw fa-angle-left"></i>',
                nextText: '<i class="fa fa-fw fa-angle-right"></i>',
                onSelect: function(dateText, inst) {
                    // `dateText` contiene la fecha seleccionada en formato de texto
                    console.log('Fecha seleccionada:', dateText);
                }
            });

        });
        //# sourceURL=pen.js
    </script>


</body>

</html>